<html>
  <head>
      <title> Politics</title>
  </head>
  <body>
      <h1> Politics</h1>
         <table> 
          <tr>
      <th> Politics Professors </th>
          </tr>
          <tr> 
              <td><img src="pics/AH/Badie_Dina.jpg"
             title="Dina Badie" /></td>
          </tr>
          <tr>
              <td>
                  <img src="pics/AH/Bosco_Rob.jpg"
                   title="Robbert Bosco"
                   </td>
                       
                  </tr>
       <tr> 
              <td><img src="pics/AH/Ebin_Chelsea.jpg"
             title="Chelsea Ebin" /></td>
          </tr>
          <tr> 
              <td><img src="pics/AH/Hartmann_Lori.jpg"
             title="Lori Hartmann" /></td>
          </tr>
          <tr>
              <td>
                  <img src="pics/IP/Knoll_Benjamin.jpg"
                   title="Benjamin Knoll"
                   
                  </td>
                  </tr>
       <tr> 
              <td><img src="pics/IP/Paskewich_Chris.jpg"
             title="Chris Paskewich" /></td>
          </tr>
                 <tr> 
              <td><img src="pics/IP/schwaeble_Katy.jpg"
             title="Katy Schwaeble" /></td>
          </tr>
          <tr>
              <td>
                  <img src="pics/QZ/Stroup_Daniel.jpg"
                   title="Daniel Stroup"
                       
                  </td>
                  </tr>
      </table>
  </body>
</html>
