<html>
  <head>
      <title> Politics</title>
  </head>
  <body>
      <h1> Politics</h1>
      <a href="../index.html">Department Website</a>
     
         <table> 
          <tr>
      <th> Politics Professors </th>
          </tr>
          <tr> 
              <td>
                  <img src="../pics/AH/Badie_Dina.jpg"
                          title="Dina Badie" 
                       width="100"
                       height="100"/> </td>
            <td>Dina Badie</td>
          </tr>
          <tr>
              <td>
                  <img src="../pics/AH/Bosco_Rob.jpg"
                   title="Robbert Bosco"
                  width="100"
                       height="100" /> 
              </td>   
              <td> Robbert Bosco</td>
                  </tr>
       <tr> 
              <td><img src="../pics/AH/Ebin_Chelsea.jpg"
             title="Chelsea Ebin" 
                       width="100"
                       height="100"
                       /></td>
           <td> Chelsea Ebin</td>
          </tr>
          <tr> 
              <td><img src="../pics/AH/Hartmann_Lori.jpg"
             title="Lori Hartmann" 
                       width="100"
                       height="100"/></td>
              <td>Lori Hartmann</td>
          </tr>
          <tr>
              <td>
                  <img src="../pics/IP/Knoll_Benjamin.jpg"
                   title="Benjamin Knoll"
                   width="100"
                       height="100"
                       />
                  </td>
                  <td> Benjamin Knoll</td>
                  
                  </tr>
       <tr> 
              <td><img src="../pics/IP/Paskewich_Chris.jpg"
             title="Chris Paskewich" 
                       width="100"
                       height="100"/></td>
           <td>Chris Paskewich</td>
           
          </tr>
                 <tr> 
              <td><img src="../pics/IP/schwaeble_Katy.jpg"
             title="Katy Schwaeble" 
                       width="100"
                       height="100"/></td>
                     <td>Katy Schwaeble</td>
          </tr>
          <tr>
              <td>
                  <img src="../pics/QZ/Stroup_Daniel.jpg"
                   title="Daniel Stroup" 
                       width="100"
                       height="100"
                       />
                  
                  </td>
              <td> Daniel Stroup</td>
                  </tr>
      </table>
      
  </body>
</html>
